const likedPosts = new Set();
const RUN_DURATION = 10 * 60 * 1000; // 10 minutes in milliseconds
const startTime = Date.now();

function randDelay(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function timeLeft() {
  return RUN_DURATION - (Date.now() - startTime);
}

function likePosts() {
  const likeButtons = [...document.querySelectorAll('button[aria-label="Reaction button state: no reaction"]')]
    .filter(btn => !likedPosts.has(btn));

  let cumulativeDelay = 0;

  likeButtons.forEach((btn) => {
    likedPosts.add(btn);
    cumulativeDelay += randDelay(2000, 6000);
    setTimeout(() => {
      if (timeLeft() <= 0) return; // Stop if time is up
      btn.click();
      console.log(`Liked post #${likedPosts.size} | Time left: ${(timeLeft() / 1000 / 60).toFixed(1)} min`);
    }, cumulativeDelay);
  });

  return cumulativeDelay;
}

function clickLoadMore() {
  const loadMoreBtn = [...document.querySelectorAll('button')]
    .find(btn => btn.innerText.trim() === 'Load more');

  if (loadMoreBtn) {
    loadMoreBtn.scrollIntoView({ behavior: 'smooth' });
    setTimeout(() => {
      if (timeLeft() <= 0) return;
      loadMoreBtn.click();
      console.log('Clicked "Load more"');
    }, randDelay(1000, 3000));
    return true;
  }
  return false;
}

function run() {
  // Stop the whole cycle if time is up
  if (timeLeft() <= 0) {
    console.log(`✅ Auto-liker finished! Liked ${likedPosts.size} posts in 10 minutes.`);
    return;
  }

  const totalLikeTime = likePosts();
  console.log(`Liking posts over ~${(totalLikeTime / 1000).toFixed(1)}s | Time left: ${(timeLeft() / 1000 / 60).toFixed(1)} min`);

  const scrollDelay = totalLikeTime + randDelay(1500, 4000);
  setTimeout(() => {
    if (timeLeft() <= 0) return;
    const scrollAmount = randDelay(400, 900);
    window.scrollBy({ top: scrollAmount, behavior: 'smooth' });

    setTimeout(() => {
      if (timeLeft() <= 0) return;
      const clicked = clickLoadMore();
      if (!clicked) {
        window.scrollBy({ top: randDelay(400, 800), behavior: 'smooth' });
      }
    }, randDelay(2000, 5000));

  }, scrollDelay);
}

function scheduleNext() {
  const nextRun = randDelay(8000, 15000);
  console.log(`Next cycle in ${(nextRun / 1000).toFixed(1)}s...`);
  return setTimeout(() => {
    if (timeLeft() <= 0) {
      console.log(`✅ Auto-liker finished! Liked ${likedPosts.size} posts in 10 minutes.`);
      return;
    }
    run();
    autoLike = scheduleNext();
  }, nextRun);
}

console.log(`🚀 Auto-liker started! Will run for 10 minutes.`);
run();
let autoLike = scheduleNext();

// To STOP early, paste this in the console:
// clearTimeout(autoLike);
